{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 42,
  "lineage": "1cb1e3da-0d4f-6d66-f3fe-8f874943f277",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "prj_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1711297758611,
            "dataset_id": "de_zoomcamp_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "IN12JhsKM0twW5uSn2hPfw==",
            "friendly_name": "",
            "id": "projects/de-zoomcamp-shamdzmi/datasets/de_zoomcamp_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1711297758611,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "de-zoomcamp-shamdzmi",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/de-zoomcamp-shamdzmi/datasets/de_zoomcamp_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "prj_dataproc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "bucket": "de-zoomcamp-shamdzmi-bucket",
                "dataproc_metric_config": [],
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": false,
                    "http_ports": {}
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": false,
                    "metadata": {},
                    "network": "https://www.googleapis.com/compute/v1/projects/de-zoomcamp-shamdzmi/global/networks/default",
                    "node_group_affinity": [],
                    "reservation_affinity": [],
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/bigquery",
                      "https://www.googleapis.com/auth/bigtable.admin.table",
                      "https://www.googleapis.com/auth/bigtable.data",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.full_control",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write",
                      "https://www.googleapis.com/auth/monitoring.write"
                    ],
                    "shielded_instance_config": [],
                    "subnetwork": "",
                    "tags": [],
                    "zone": "europe-west1-d"
                  }
                ],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20240323-045100-rc01",
                    "instance_names": [
                      "dpc-zoomcamp-m"
                    ],
                    "machine_type": "e2-standard-4",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_flexibility_policy": [
                      {
                        "instance_selection_list": null,
                        "instance_selection_results": null
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": ""
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.0.97-debian10",
                    "optional_components": [],
                    "override_properties": {},
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "distcp:mapreduce.map.java.opts": "-Xmx768m",
                      "distcp:mapreduce.map.memory.mb": "1024",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx768m",
                      "distcp:mapreduce.reduce.memory.mb": "1024",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "dpc-zoomcamp-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "dpc-zoomcamp-m:8051",
                      "hive:hive.fetch.task.conversion": "none",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "4000",
                      "mapred:mapreduce.job.maps": "21",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "7",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx2708m",
                      "mapred:mapreduce.map.memory.mb": "3386",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2708m",
                      "mapred:mapreduce.reduce.memory.mb": "3386",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx2708m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "3386",
                      "spark-env:SPARK_DAEMON_MEMORY": "4000m",
                      "spark:spark.driver.maxResultSize": "2048m",
                      "spark:spark.driver.memory": "4096m",
                      "spark:spark.executor.cores": "2",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "6157m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "1638",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "4000",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "4000",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "4",
                      "yarn:yarn.nodemanager.resource.memory-mb": "13544",
                      "yarn:yarn.resourcemanager.decommissioning-nodes-watcher.decommission-if-no-shuffle-data": "true",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "13544",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "de-zoomcamp-shamdzmi-bucket",
                "temp_bucket": "dataproc-temp-europe-west1-857276060032-c1xlsxgp",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20240323-045100-rc01",
                    "instance_names": [
                      "dpc-zoomcamp-w-0",
                      "dpc-zoomcamp-w-1"
                    ],
                    "machine_type": "e2-standard-4",
                    "min_cpu_platform": "AUTOMATIC",
                    "min_num_instances": 0,
                    "num_instances": 2
                  }
                ]
              }
            ],
            "effective_labels": {
              "goog-dataproc-autozone": "enabled",
              "goog-dataproc-cluster-name": "dpc-zoomcamp",
              "goog-dataproc-cluster-uuid": "f31fa535-6899-458d-8d37-5d2d2355aec2",
              "goog-dataproc-location": "europe-west1"
            },
            "graceful_decommission_timeout": "0s",
            "id": "projects/de-zoomcamp-shamdzmi/regions/europe-west1/clusters/dpc-zoomcamp",
            "labels": null,
            "name": "dpc-zoomcamp",
            "project": "de-zoomcamp-shamdzmi",
            "region": "europe-west1",
            "terraform_labels": {},
            "timeouts": null,
            "virtual_cluster_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "access_mage_bigquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUgMxldJg=",
            "id": "de-zoomcamp-shamdzmi/roles/bigquery.admin/serviceAccount:sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "project": "de-zoomcamp-shamdzmi",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.sa_mage_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "access_mage_dataproc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUgMxldJg=",
            "id": "de-zoomcamp-shamdzmi/roles/dataproc.admin/serviceAccount:sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "project": "de-zoomcamp-shamdzmi",
            "role": "roles/dataproc.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.sa_mage_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "access_mage_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUgMxldJg=",
            "id": "de-zoomcamp-shamdzmi/roles/storage.admin/serviceAccount:sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "project": "de-zoomcamp-shamdzmi",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.sa_mage_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa_mage_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-mage-runner",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Mage",
            "email": "sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "id": "projects/de-zoomcamp-shamdzmi/serviceAccounts/sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "name": "projects/de-zoomcamp-shamdzmi/serviceAccounts/sa-mage-runner@de-zoomcamp-shamdzmi.iam.gserviceaccount.com",
            "project": "de-zoomcamp-shamdzmi",
            "timeouts": null,
            "unique_id": "101184526570809863490"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "prj-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "de-zoomcamp-shamdzmi-bucket",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "AbortIncompleteMultipartUpload"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EU",
            "logging": [],
            "name": "de-zoomcamp-shamdzmi-bucket",
            "project": "de-zoomcamp-shamdzmi",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/de-zoomcamp-shamdzmi-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://de-zoomcamp-shamdzmi-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
